# java-spring-boot-rest-domain-gateway.archetype

./: README.md  archetype.rhai  archetype.yaml
contents/base/{{ artifact-id }}/: .editorconfig  README.md  Tiltfile  pom.xml
contents/base/{{ artifact-id }}/.github/workflows/: build-dev.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml
contents/base/{{ artifact-id }}/.platform/kubernetes/base/: application.yaml
contents/base/{{ artifact-id }}/.platform/kubernetes/tilt/: kustomization.yaml  namespace.yaml  project.yaml
contents/base/{{ artifact-id }}/{{ artifact-id }}-bom/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/: {{ ProjectPrefix }}{{ ProjectSuffix }}Core.java  {{ ProjectPrefix }}{{ ProjectSuffix }}CoreConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/support/: Converters.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-core/src/test/resources/: logback-test.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: BaseIntegrationTest.java  {{ ProjectPrefix }}{{ ProjectSuffix }}Test.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/config/: IntegrationTestsConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/grpc/: GrpcMockClientConfigurer.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/resources/: integration-tests.properties  logback-test.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/: README.md  pom.xml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}Server.java  {{ ProjectPrefix }}{{ ProjectSuffix }}ServerConfig.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/controllers/: RootController.java
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: {{ artifact-id }}-server.yml
contents/base/{{ artifact-id }}/{{ artifact-id }}-server/src/test/java/{{ root_directory }}/server/: {{ ProjectPrefix }}{{ ProjectSuffix }}ServerTest.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-core/src/main/java/{{ root_directory }}/core/dto/: Create{{EntityName}}RequestDto.java  Update{{ EntityName }}RequestDto.java  {{ EntityName }}.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-integration-tests/src/test/java/{{ root_directory }}/integration/tests/: {{ EntityName }}DomainGatewayIT.java  {{ service.ProjectName}}IT.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-server/src/main/java/{{ root_directory }}/server/controllers/: {{ EntityName }}Controller.java
contents/entity/{{ artifact-id }}/{{ artifact-id }}-server/src/main/resources/: {{ artifact-id }}-server-logback.xml  {{ artifact-id }}-server.yml
templates/macros/: java
