<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{ group-id }}</groupId>
        <artifactId>{{ org-solution-name }}-platform</artifactId>
        <version>{{ platform-version }}</version>
    </parent>

    <artifactId>{{ artifact-id }}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>{{ project-title }} :: Parent</name>

    <scm>
        <!--suppress MavenModelInspection -->
        <developerConnection>scm:git:https://${env.BUILD_USER_NAME}:${env.BUILD_USER_KEY}@gitlab.com/${env.CI_PROJECT_NAMESPACE}/${env.CI_PROJECT_NAME}</developerConnection>
    </scm>

    <properties>
        <{{ group-id }}.{{ org-solution-name }}-platform>{{ platform-version }}</{{ group-id }}.{{ org-solution-name }}-platform>{% for service_key in services %}
        {%- set service = services[service_key] %}
        <{{service.group-id}}.{{ service.artifact-id }}.version>1.0.0-SNAPSHOT</{{service.group-id}}.{{ service.artifact-id}}.version>{% endfor %}
    </properties>

    <modules>
        <module>{{ artifact-id }}-bom</module>
        <module>{{ artifact-id }}-core</module>
        <module>{{ artifact-id }}-integration-tests</module>
        <module>{{ artifact-id }}-server</module>
    </modules>

    <dependencies>
        <!-- Common Testing/Logging Dependencies and Scopes defined in {{ org-solution-name }}-platform. -->
    </dependencies>

    <dependencyManagement>
        <dependencies>{% for service_key in services %}
            {%- set service = services[service_key] %}
            <dependency>
                <groupId>{{ service.group-id }}</groupId>
                <artifactId>{{ service.artifact-id}}-bom</artifactId>
                <version>${{'{'}}{{ service.group-id }}.{{ service.artifact-id}}.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>{% endfor %}
            <dependency>
                <groupId>{{ group-id }}</groupId>
                <artifactId>{{ org-solution-name }}-platform-bom</artifactId>
                <version>${{'{'}}{{ group-id }}.{{ org-solution-name }}-platform{{'}'}}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Common Third-Party Dependency Management defined in {{ org-solution-name }}-dependencies. Import Service BOMs here.-->
        </dependencies>
    </dependencyManagement>

</project>
