<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{ group-id }}</groupId>
        <artifactId>{{ artifact-id }}</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>{{ artifact-id }}-core</artifactId>
    <name>{{ project-title }} :: Core</name>

    <dependencies>
        <dependency>
            <groupId>{{ group-id }}</groupId>
            <artifactId>{{ org-solution-name }}-platform-errorhandling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>{% for service_key in services %}
        {%- set service = services[service_key] %}
        <dependency>
            <groupId>{{ service.group-id }}</groupId>
            <artifactId>{{ service.artifact-id }}-client</artifactId>
        </dependency>{% endfor %}
    </dependencies>

</project>
